{
  "name": "czh-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "npm run unit",
    "temptest": "npm run unit && npm run e2e && npm run servece",
    "unit": "./node_modules/karma/bin/karma start",
    "start": "pm2 start app.js",
    "build": "",
    "e2e": "NODE_ENV=development node nightwatch.runner.js",
    "service": "",
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "gulp:prod": "NODE_ENV=production ./node_modules/gulp/bin/gulp.js",
    "wp": "./node_modules/webpack/bin/webpack.js --config config/webpack.dev.conf.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "co": "^4.6.0",
    "koa": "^2.3.0",
    "koa-errorhandler": "^0.1.1",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-swig": "^2.2.1",
    "log4js": "^2.3.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chromedriver": "^2.32.3",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nightwatch": "^0.9.16",
    "nightwatch-html-reporter": "^2.0.2",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.15",
    "requirejs": "^2.3.5",
    "selenium-server": "^3.5.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-livereload-plugin": "^1.0.0",
    "webpack-merge": "^4.1.0"
  }
}
