<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}[[title]]{% endblock %}</title>
    {% block style %} {% endblock %}
</head>
<body>
    {% include "../../../widget/header/header.html" %}
    {% block content %} {% endblock %}
    {% include "../../../widget/footer/footer.html" %}
    {% block script %} {% endblock %}
</body>
</html>